<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenEMR</title>
    <link href="openemr.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ffa6b235dc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="conatiner">
        <a id="img" href="https://www.open-emr.org/" target="blank">
        <img src="https://www.open-emr.org/wiki/images/b/b2/Login-logo.png" alt="OpenEMR" height="50px" width="150px">
    </a>
    </div>
    <div class="nav-buttonbar">
        <ul>
            <li id="button-features" class="nav-button">
                <a href="https://open-emr.org/wiki/index.php/OpenEMR_Features">Features</a>
            </li>
            <li class="nav-button">
                <a href="https://www.open-emr.org/demo">Demo</a>
            </li>
            <li class="nav-button">
                <a href="https://open-emr.org/wiki/index.php/OpenEMR_Downloads">Download</a>
            </li>
            <li class="nav-button">
                <a href="https://open-emr.org/wiki/index.php/OpenEMR_Features">Modules</a>
            </li>
            <li class="nav-button">
                <a href="https://www.open-emr.org/blog">Blog</a>
            </li>
            <li class="nav-button">
                <a href="https://open-emr.org/wiki">Docs</a>
            </li>
            <li class="nav-button">
                <a href="https://community.open-emr.org/">Forum</a>
            </li>
            <li class="nav-button">
                <a href="https://www.open-emr.org/chat">Chat</a>
            </li>
            <li class="nav-button">
                <a href=#>Support <i class="fa-regular fa-square-caret-down"></i></a>
            </li>
            <li class="nav-button">
                <a href="https://www.open-emr.org/give" class="donate-button"><i class="fa-solid fa-heart"></i> Donate</a>  
            </li>
            <li class="nav-button">
                <a href="https://github.com/openemr" target="blank">
                    <img src="github-mark-white.png" alt="GitHub" height="20px" width="20px">
            </li>
        </ul>
    </div>
</body>
</html>